import { NgModule } from '@angular/core';

import {
  MatButtonModule,
  MatMenuModule,
  MatToolbarModule,
  MatIconModule,
  MatInputModule,
  MatCardModule,
  MatAutocompleteModule,
  MatFormFieldModule,
  MatTableModule,
  MatProgressSpinnerModule,
  MatTabsModule,
  MatCheckboxModule,
  MatRadioModule,
  MatTooltipModule,
  MatSidenavModule,
  MatDividerModule,
  MatGridListModule,
  MatChipsModule,
  MatDialogModule,
  MatListModule,
  MatSnackBarModule
} from '@angular/material';

@NgModule({
  imports: [
    MatButtonModule,
    MatInputModule,
    MatMenuModule,
    MatToolbarModule,
    MatIconModule,
    MatCardModule,
    MatAutocompleteModule,
    MatFormFieldModule,
    MatTableModule,
    MatProgressSpinnerModule,
    MatTabsModule,
    MatCheckboxModule,
    MatRadioModule,
    MatTooltipModule,
    MatSidenavModule,
    MatDividerModule,
    MatGridListModule,
    MatChipsModule,
    MatDialogModule,
    MatListModule,
    MatSnackBarModule
  ],
  exports: [
    MatButtonModule,
    MatMenuModule,
    MatInputModule,
    MatToolbarModule,
    MatIconModule,
    MatCardModule,
    MatAutocompleteModule,
    MatFormFieldModule,
    MatTableModule,
    MatProgressSpinnerModule,
    MatTabsModule,
    MatCheckboxModule,
    MatRadioModule,
    MatTooltipModule,
    MatSidenavModule,
    MatDividerModule,
    MatGridListModule,
    MatChipsModule,
    MatDialogModule,
    MatListModule,
    MatSnackBarModule
  ]
})
export class MaterialModule {}