# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-16 06:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Eje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('nombre_corto', models.CharField(max_length=55)),
                ('slug', models.CharField(blank=True, max_length=55, null=True)),
                ('logo', models.ImageField(upload_to='eje')),
                ('descripcion', models.TextField()),
                ('color', models.CharField(max_length=55)),
            ],
        ),
        migrations.CreateModel(
            name='GrupoSegmento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120)),
                ('tipo', models.CharField(choices=[('ADM', 'Administrativo'), ('ACD', 'Acad\xe9mico'), ('EST', 'Estudiantil')], max_length=3)),
                ('mekko', models.BooleanField()),
                ('orden', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='IES',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('logo', models.ImageField(upload_to='ies')),
                ('siglas', models.CharField(max_length=50)),
                ('descripcion', models.TextField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Instituciones',
            },
        ),
        migrations.CreateModel(
            name='Indicador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('pregunta', models.CharField(max_length=255)),
                ('color', models.CharField(max_length=55)),
                ('eje', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Eje')),
            ],
            options={
                'verbose_name_plural': 'Indicadores',
            },
        ),
        migrations.CreateModel(
            name='OpcionesRespuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.TextField()),
                ('valor', models.IntegerField(blank=True, choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], null=True)),
                ('indicador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Indicador')),
            ],
            options={
                'verbose_name_plural': 'Opciones de Respuesta',
            },
        ),
        migrations.CreateModel(
            name='Poblacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genero', models.CharField(choices=[('H', 'Hombres'), ('M', 'Mujeres')], max_length=1)),
                ('valor', models.IntegerField()),
                ('institucion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.IES')),
            ],
        ),
        migrations.CreateModel(
            name='Respuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.IntegerField(blank=True, null=True)),
                ('anio', models.IntegerField()),
                ('ies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.IES')),
                ('indicador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Indicador')),
            ],
        ),
        migrations.CreateModel(
            name='Segmento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120)),
                ('descripcion', models.CharField(max_length=120)),
                ('punto_divisor', models.BooleanField(default=False)),
                ('grupo_segmento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.GrupoSegmento')),
            ],
        ),
        migrations.AddField(
            model_name='poblacion',
            name='segmento',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='api.Segmento'),
        ),
    ]
