# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-02 01:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20180625_1126'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pregunta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('institut', models.BooleanField(default=True, help_text='Se trata de una pregunta de institucionalizaci\xf3n')),
            ],
        ),
        migrations.RemoveField(
            model_name='opcionesrespuesta',
            name='indicador',
        ),
        migrations.AlterModelOptions(
            name='ies',
            options={'verbose_name_plural': 'Instituci\xf3n'},
        ),
        migrations.RemoveField(
            model_name='indicador',
            name='pregunta',
        ),
        migrations.RemoveField(
            model_name='respuesta',
            name='indicador',
        ),
        migrations.AddField(
            model_name='ies',
            name='planes_est',
            field=models.IntegerField(blank=True, help_text='Planes de estudio', null=True),
        ),
        migrations.AddField(
            model_name='indicador',
            name='academia',
            field=models.NullBooleanField(help_text='Se toman en cuenta las entidades acad\xe9micas'),
        ),
        migrations.AddField(
            model_name='indicador',
            name='administ',
            field=models.NullBooleanField(help_text='Se toman en cuenta las dependencias administrativas'),
        ),
        migrations.AddField(
            model_name='indicador',
            name='instit_value',
            field=models.IntegerField(default=2, help_text='Peso de Insitucionalizaci\xf3n de 5 puntos'),
        ),
        migrations.AddField(
            model_name='indicador',
            name='planes',
            field=models.NullBooleanField(help_text='Se toman en cuenta los planes de estudio'),
        ),
        migrations.AddField(
            model_name='indicador',
            name='transver_value',
            field=models.IntegerField(default=3, help_text='Peso de Transversalidad de 5 puntos'),
        ),
        migrations.AlterField(
            model_name='gruposegmento',
            name='mekko',
            field=models.BooleanField(help_text='\xbfEl grupo-segmento se grafica con mekko?'),
        ),
        migrations.AlterField(
            model_name='gruposegmento',
            name='orden',
            field=models.IntegerField(help_text='\xd3rden en el que deber\xe1n aparecer'),
        ),
        migrations.AlterField(
            model_name='ies',
            name='dep_admin',
            field=models.IntegerField(blank=True, help_text='dependencias administrativas', null=True),
        ),
        migrations.AlterField(
            model_name='ies',
            name='ent_acad',
            field=models.IntegerField(blank=True, help_text='Entidades acad\xe9micas', null=True),
        ),
        migrations.AlterField(
            model_name='ies',
            name='nombre',
            field=models.CharField(help_text='Nombre completo', max_length=255),
        ),
        migrations.AlterField(
            model_name='ies',
            name='siglas',
            field=models.CharField(help_text='Siglas \xfanicas', max_length=50),
        ),
        migrations.AlterField(
            model_name='segmento',
            name='punto_divisor',
            field=models.BooleanField(default=False, help_text='Para la gr\xe1fica de barras horizontal'),
        ),
        migrations.DeleteModel(
            name='OpcionesRespuesta',
        ),
    ]
