# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-02 01:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20180701_2010'),
    ]

    operations = [
        migrations.AddField(
            model_name='pregunta',
            name='indicador',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.Indicador'),
        ),
    ]
