# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-02 03:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_respuesta_pregunta'),
    ]

    operations = [
        migrations.AddField(
            model_name='pregunta',
            name='archivo_probatorio',
            field=models.TextField(default='Archivo probatorio'),
        ),
        migrations.AddField(
            model_name='respuesta',
            name='doc_respaldo',
            field=models.FileField(blank=True, null=True, upload_to=b''),
        ),
        migrations.AlterField(
            model_name='pregunta',
            name='indicador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Indicador'),
        ),
        migrations.AlterField(
            model_name='respuesta',
            name='pregunta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Pregunta'),
        ),
    ]
