# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-02 03:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20180701_2202'),
    ]

    operations = [
        migrations.AddField(
            model_name='indicador',
            name='nota',
            field=models.TextField(blank=True, null=True),
        ),
    ]
