# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-07 00:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_indicador_nota'),
    ]

    operations = [
        migrations.CreateModel(
            name='Archivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('doc_respaldo', models.FileField(upload_to=b'')),
                ('ies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.IES')),
                ('pregunta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Pregunta')),
            ],
        ),
        migrations.RemoveField(
            model_name='respuesta',
            name='doc_respaldo',
        ),
        migrations.AddField(
            model_name='respuesta',
            name='academia',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='respuesta',
            name='administ',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='respuesta',
            name='planes',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='respuesta',
            name='valor',
            field=models.NullBooleanField(),
        ),
    ]
