# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-09 21:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20180706_1903'),
    ]

    operations = [
        migrations.AddField(
            model_name='ies',
            name='organigrama',
            field=models.FileField(blank=True, null=True, upload_to=b''),
        ),
    ]
