# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-09 21:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_ies_organigrama'),
    ]

    operations = [
        migrations.AlterField(
            model_name='respuesta',
            name='anio',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
