# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-10 23:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20180709_1632'),
    ]

    operations = [
        migrations.AddField(
            model_name='segmento',
            name='pregunta',
            field=models.TextField(default='Indique a continuaci\xf3n el n\xfamero de personas que forman parte de cada lo indicado'),
        ),
    ]
