# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-16 16:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_auto_20180710_1818'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='poblacion',
            name='genero',
        ),
        migrations.RemoveField(
            model_name='poblacion',
            name='valor',
        ),
        migrations.AddField(
            model_name='poblacion',
            name='hombres',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='poblacion',
            name='mujeres',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='poblacion',
            name='no_aplica',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='poblacion',
            name='sin_informacion',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pregunta',
            name='opcion_no_aplica',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='gruposegmento',
            name='tipo',
            field=models.CharField(choices=[('ADM', 'Personal Administrativo'), ('ACD', 'Personal Acad\xe9mico'), ('EST', 'Poblaci\xf3n Estudiantil')], max_length=3),
        ),
        migrations.AlterField(
            model_name='respuesta',
            name='valor',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
