# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-12 22:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_auto_20180716_1100'),
    ]

    operations = [
        migrations.AddField(
            model_name='poblacion',
            name='no_aplica',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='poblacion',
            name='sin_informacion',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='poblacion',
            name='hombres',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='poblacion',
            name='mujeres',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
