# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-20 20:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_auto_20180712_1711'),
    ]

    operations = [
        migrations.AddField(
            model_name='ies',
            name='guarderias',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ies',
            name='hombres_directores',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ies',
            name='lactancia',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ies',
            name='licencias_maternidad',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ies',
            name='licencias_paternidad',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ies',
            name='mujeres_directoras',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ies',
            name='pob_lgbtiq_acad',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ies',
            name='pob_lgbtiq_admin',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ies',
            name='pob_lgbtiq_est',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ies',
            name='prev_violencia_hom',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ies',
            name='prev_violencia_lgbtiq',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ies',
            name='prev_violencia_muj',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ies',
            name='quejas_genero_hom',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ies',
            name='quejas_genero_lgbtiq',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ies',
            name='quejas_genero_muj',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
