# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-26 18:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_auto_20180720_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='poblacion',
            name='nombre',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='segmento',
            name='is_name_requiered',
            field=models.BooleanField(default=False, help_text='\xbfRequiere el valor del nombre?'),
        ),
        migrations.AddField(
            model_name='segmento',
            name='is_total',
            field=models.BooleanField(default=False, help_text='\xbfSe trata del total del Grupo Segmento?'),
        ),
        migrations.AlterField(
            model_name='segmento',
            name='descripcion',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
    ]
